<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Exify</title>
    <link type="image/x-icon" rel="icon" href="/exify/assets/favicon.ico">
    <link type="image/x-icon" rel="shortcut icon" href="/exify/assets/favicon.ico">
    <link rel="icon" type="image/png" href="/exify/assets/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/exify/assets/favicon-16x16.png" sizes="16x16">    
    <link rel="stylesheet" href="/exify/index-26870920d9a6a9dd.css">
    
  
<link rel="preload" href="/exify/exify-672ed2669632819b_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/exify/exify-672ed2669632819b.js"></head>
<body>
<script type="module">import init from '/exify/exify-672ed2669632819b.js';init('/exify/exify-672ed2669632819b_bg.wasm');</script></body></html>